# D-Inventory

./: LICENSE  README.md
Src/: DInventory.sln
Src/DInventory.API/: DInventory.API.csproj  WeatherForecast.cs
Src/DInventory.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Src/DInventory.API/Properties/: launchSettings.json
Src/DInventory.API/Properties/ServiceDependencies/DInventoryAPI20220524210909 - Web Deploy/: profile.arm.json
Src/DomainCore/DInventory.DataServices.Interface/: DInventory.DataServices.Interfaces.csproj  IProductDataService.cs
Src/DomainCore/DInventory.Domains/: DInventory.Domains.csproj
Src/DomainCore/DInventory.Domains/Entities/: Product.cs
Src/Infrastructure/DInventory.DataServices.EFCore/: DInventory.DataServices.EFCore.csproj  ProductDataService.cs  ProductDataServiceWithPOCO.cs
Src/Infrastructure/DInventory.DataServices.EFCore/AppDbContext/: AppDbContext.cs  InMemoryDbContext.cs
